[33mcommit 54cdc72f28cf368e7f99d559951ccc1db5a6209f[m[33m ([m[1;36mHEAD -> [m[1;32mNDouglas[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Najee Douglas <ndouglas120@gmail.com>
Date:   Tue Oct 18 20:48:07 2022 -0400

    Established classes for MVC format, as well as player and room classes. Current build contains text file parsing, room display, and navigation functionallity.

[33mcommit 4b9e2f6101e3c3159c2ea7df1a5822d4e9465176[m
Author: Najee Douglas <ndouglas120@gmail.com>
Date:   Tue Oct 18 20:45:05 2022 -0400

    Included instruction file for use in formatting text data files.

[33mcommit 16be790d1e2fa318397eef658d2c6941808942d2[m
Author: Najee Douglas <ndouglas120@gmail.com>
Date:   Tue Oct 18 20:43:20 2022 -0400

    Removed test file from the group assignment. Added text data files for room, monster, and room connections.

[33mcommit 24e92c936c279c69262903a7dc50ca924be05894[m
Author: Omar <fatewielder3283@gmail.com>
Date:   Thu Oct 13 18:27:04 2022 -0400

    this is the fourth message

[33mcommit 70ce3b2945dc3439b4687f187b03b74441920aa5[m
Author: kelvin-zetino <kzetino@ggc.edu>
Date:   Thu Oct 13 15:10:28 2022 -0400

    Commiting the third message

[33mcommit 39a6464682f00073d045f113aa7d69700c98a660[m
Author: Holly <hollykaboaz@gmail.com>
Date:   Thu Oct 13 14:13:43 2022 -0400

    Holly's first commit

[33mcommit 4455e8d971064ece568a87daf724468fe630b4ea[m
Author: Najee <ndouglas120@gmail.com>
Date:   Wed Oct 12 18:07:56 2022 -0400

    I added the first message to our team's java class

[33mcommit 76f9372f881b57352bec796ed694a88297d60cc6[m
Author: Najee <ndouglas120@gmail.com>
Date:   Wed Oct 12 18:02:13 2022 -0400

    Created blank class for group messages

[33mcommit 309a4e5aa1d4936486c61ff32abf4f727cff8dd5[m
Author: Najee <ndouglas120@gmail.com>
Date:   Wed Oct 12 17:46:36 2022 -0400

    First Commit
